#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\input $HOME/Documents/textbook/preamble
\end_preamble
\use_default_options true
\master TeaTimeNumericalAnalysis.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Composite"

\end_inset

Composite Integration
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
numerical integration ! composite
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:calculusErrorAnalysis"

\end_inset

 we supplied error terms that took the form 
\begin_inset Formula $O(h^{k}f^{(l)}(\xi_{h}))$
\end_inset

.
 As a prime example, the trapezoidal rule, 
\begin_inset Formula ${\displaystyle \int_{x_{0}}^{x_{0}+h}f(x)dx=\frac{h}{2}\left[f(x_{0})+f(x_{0}+h)\right]+O(h^{3}f''(\xi_{h}))}$
\end_inset

, has error term 
\begin_inset Formula $O(h^{3}f''(\xi_{h}))$
\end_inset

.
 This conclusion follows directly from a Taylor series analysis, but what
 does it mean?
\end_layout

\begin_layout Standard
Error terms for derivative approximations are comparatively easy to understand.
 Consider the first derivative approximation 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula ${\displaystyle f'(x_{0})=\frac{-f(x_{0}-h)+f(x_{0}+h)}{2h}+\frac{h^{2}}{6}f'''(\xi_{h})}$
\end_inset

.
 The smaller 
\begin_inset Formula $h$
\end_inset

 is, the smaller the error in approximating 
\begin_inset Formula $f'(x_{0})$
\end_inset

 is (as long as the 
\begin_inset Formula $f'''(\xi_{h})$
\end_inset

 term doesn't counteract the benefit of shrinking 
\begin_inset Formula $h$
\end_inset

).
 Error terms for integral approximations are not as straightforward because,
 in each case,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 the quantity being approximated depends on 
\begin_inset Formula $h$
\end_inset

.
 Changing 
\begin_inset Formula $h$
\end_inset

 in the integration formula also changes the quantity being approximated.
 This is true of each formula in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:integrationFormulas"

\end_inset

.
 The trapezoidal rule is as good an example as any.
 The left hand side, the quantity being approximated, is 
\begin_inset Formula $\int_{x_{0}}^{x_{0}+h}f(x)dx$
\end_inset

, so smaller 
\begin_inset Formula $h$
\end_inset

 means approximating the integral over a smaller interval.
 So how does having a smaller error in approximating a different number
 tell us anything about the potential benefit of computing with smaller
 values of 
\begin_inset Formula $h$
\end_inset

? Careful study of the trapezoidal rule will reveal the answer.
\end_layout

\begin_layout Standard
According to the trapezoidal rule, 
\begin_inset Formula $\frac{h}{2}\left[f(x_{0})+f(x_{0}+h)\right]$
\end_inset

 approximates the integral of 
\begin_inset Formula $f$
\end_inset

 over the interval 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

.
 If 
\begin_inset Formula $h$
\end_inset

 is replaced by 
\begin_inset Formula $h/2$
\end_inset

, the resulting approximation, 
\begin_inset Formula $\frac{h}{4}\left[f(x_{0})+f(x_{0}+\frac{h}{2})\right]$
\end_inset

, is an approximation of the integral of 
\begin_inset Formula $f$
\end_inset

 over the interval 
\begin_inset Formula $[x_{0},x_{0}+\frac{h}{2}]$
\end_inset

.
 It is no longer an approximation of the integral over 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

! To use the trapezoidal rule to approximate the original quantity, the
 integral of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

, using 
\begin_inset Formula $h/2$
\end_inset

 instead of 
\begin_inset Formula $h$
\end_inset

 requires two applications of the trapezoidal rule---one over the interval
 
\begin_inset Formula $[x_{0},x_{0}+\frac{h}{2}]$
\end_inset

 and one over the interval 
\begin_inset Formula $[x_{0}+\frac{h}{2},x_{0}+h]$
\end_inset

.
 The sum of these two approximations is an approximation for the integral
 of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

.
 Reducing 
\begin_inset Formula $h$
\end_inset

 further requires more applications of the trapezoidal rule over more intervals.
 In general, reducing 
\begin_inset Formula $h$
\end_inset

 to 
\begin_inset Formula $\frac{h}{n}$
\end_inset

 for any whole number 
\begin_inset Formula $n$
\end_inset

 requires 
\begin_inset Formula $n$
\end_inset

 applications of the trapezoidal rule:
\begin_inset Formula 
\begin{eqnarray}
\int_{x_{0}}^{x_{0}+h}f(x)dx & = & \int_{x_{0}}^{x_{0}+\frac{h}{n}}f(x)dx+\int_{x_{0}+\frac{h}{n}}^{x_{0}+2\frac{h}{n}}f(x)dx+\cdots+\int_{x_{0}+(n-1)\frac{h}{n}}^{x_{0}+h}f(x)dx\nonumber \\
 & \approx & \frac{h}{2n}\left[f(x_{0})+f\left(x_{0}+\frac{h}{n}\right)\right]+\frac{h}{2n}\left[f\left(x_{0}+\frac{h}{n}\right)+f\left(x_{0}+2\frac{h}{n}\right)\right]+\nonumber \\
 &  & \qquad\qquad\qquad\cdots+\frac{h}{2n}\left[f\left(x_{0}+(n-1)\frac{h}{n}\right)+f(x_{0}+h)\right].\label{eq:compositeTrapezoidal}
\end{eqnarray}

\end_inset

Decomposing 
\begin_inset Formula $\int_{x_{0}}^{x_{0}+h}f(x)dx$
\end_inset

 into the sum 
\begin_inset Formula $\int_{x_{0}}^{x_{1}}f(x)dx+\int_{x_{1}}^{x_{2}}f(x)dx+\cdots+\int_{x_{n-1}}^{x_{n}}f(x)dx$
\end_inset

 and summing approximations of these integrals is called composite integration.
\end_layout

\begin_layout Standard
As for using the trapezoidal rule to do the approximating, the error in
 a single application of the trapezoidal rule is 
\begin_inset Formula $O(h^{3}f''(\xi_{h}))$
\end_inset

.
 The error in the above sum is, therefore, bounded by 
\begin_inset Formula $\sum_{i=1}^{n}M\left(\frac{h}{n}\right)^{3}f''(\mu_{i})=Mh\left(\frac{h}{n}\right)^{2}\cdot\frac{1}{n}\sum_{i=1}^{n}f''(\mu_{i})$
\end_inset

 for some 
\begin_inset Formula $\mu_{i}$
\end_inset

 with 
\begin_inset Formula $x_{0}+(i-1)\frac{h}{n}<\mu_{i}<x_{0}+i\frac{h}{n}$
\end_inset

.
 Assuming 
\begin_inset Formula $f''$
\end_inset

 is continuous on 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

, the intermediate value theorem allows us to replace 
\begin_inset Formula $\frac{1}{n}\sum_{i=1}^{n}f''(\mu_{i})$
\end_inset

 with 
\begin_inset Formula $f''(\xi_{n})$
\end_inset

 for some 
\begin_inset Formula $\xi_{n}\in(x_{0},x_{0}+h)$
\end_inset

 because 
\begin_inset Formula $\frac{1}{n}\sum_{i=1}^{n}f''(\mu_{i})$
\end_inset

 is the average of the 
\begin_inset Formula $f''(\mu_{i})$
\end_inset

, which is no more than the maximum of the 
\begin_inset Formula $f''(\mu_{i})$
\end_inset

 and no less than the minimum of the 
\begin_inset Formula $f''(\mu_{i})$
\end_inset

.
 Making this replacement gives us the error bound 
\begin_inset Formula $Mh\left(\frac{h}{n}\right)^{2}f''(\xi_{n})$
\end_inset

.
 In conclusion, the trapezoidal rule used multiple times when necessary
 to approximate 
\begin_inset Formula $\int_{x_{0}}^{x_{0}+h}f(x)dx$
\end_inset

 actually has error 
\begin_inset Formula $O\left(\left(\frac{1}{n}\right)^{2}f''(\xi_{n})\right)$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the number of subintervals used in the calculation and 
\begin_inset Formula $\xi_{n}$
\end_inset

 depends on 
\begin_inset Formula $n$
\end_inset

.
 Now the nature of the error is clearer.
 It is measured by how many subintervals are used in the calculation.
 More subintervals (greater 
\begin_inset Formula $n$
\end_inset

) means less error (assuming the benefit of more subintervals is not counteracte
d by the 
\begin_inset Formula $f''$
\end_inset

 factor).
 Other composite integration formulas are similar.
 If a single-interval quadrature formula has error 
\begin_inset Formula $O(h^{k}f^{(l)}(\xi_{h}))$
\end_inset

, then the corresponding composite version has error 
\begin_inset Formula $O\left(\left(\frac{1}{n}\right)^{k-1}f^{(l)}(\xi_{n})\right)$
\end_inset

.
 More intervals generally means smaller error.
 
\end_layout

\begin_layout Subsection
Composite Trapezoidal Rule
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
trapezoidal rule ! composite
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:compositeTrapezoidal"

\end_inset

 encapsulates the composite trapezoidal rule but does not represent the
 most efficient way to use it.
 Simplifying the expression will help.
 Notice that all of the function evaluations except 
\begin_inset Formula $f(x_{0})$
\end_inset

 and 
\begin_inset Formula $f(x_{0}+h)$
\end_inset

 occur twice, so we can condense the formula to
\begin_inset Formula 
\begin{eqnarray*}
\int_{x_{0}}^{x_{0}+h}f(x)dx & \approx & \frac{h}{2n}\left[f(x_{0})+f(x_{0}+h)\right]+\frac{h}{n}\left[f\left(x_{0}+\frac{h}{n}\right)+\cdots+f\left(x_{0}+(n-1)\frac{h}{n}\right)\right]\\
 & = & \frac{h}{2n}\left[f(x_{0})+f(x_{0}+h)+2\sum_{i=1}^{n-1}f\left(x_{0}+i\frac{h}{n}\right)\right].
\end{eqnarray*}

\end_inset

This leads to the following pseudo-code where we make the substitutions
 
\begin_inset Formula $a=x_{0}$
\end_inset

 and 
\begin_inset Formula $b=x_{0}+h$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{pseudocode} 
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
trapezoidal rule ! composite, pseudo-code
\end_layout

\end_inset


\end_layout

\begin_layout Description
Assumptions: 
\begin_inset Formula $f$
\end_inset

 has a continuous second derivative on 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Description
Input: Function 
\begin_inset Formula $f$
\end_inset

; interval over which to integrate 
\begin_inset Formula $[a,b]$
\end_inset

; number of subintervals 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Set 
\begin_inset Formula $s=\frac{b-a}{n}$
\end_inset

; 
\begin_inset Formula $I=\frac{f(a)+f(b)}{2}$
\end_inset

;
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: For 
\begin_inset Formula $i=1,2,\ldots,n-1$
\end_inset

 do Step 3:
\end_layout

\begin_deeper
\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: Set 
\begin_inset Formula $I=I+f(a+is)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: Set 
\begin_inset Formula $I=sI$
\end_inset

;
\end_layout

\begin_layout Description
Output: Approximate value of 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{pseudocode} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Other composite integration formulas should be simplified likewise to minimize
 the number of times 
\begin_inset Formula $f$
\end_inset

 is evaluated.
\end_layout

\begin_layout Subsection
Adaptive quadrature
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
numerical integration ! adaptive
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
trapezoidal rule ! adaptive
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

adaptive quadrature|see{numerical integration, adaptive}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{3}e^{-x^{2}}dx\approx4.57837939409486
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
and it is simple enough to approximate this value with the composite trapezoidal
 rule.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MinimumTrapezoidal"

\end_inset

  
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:MinimumTrapezoidal"

\end_inset

Minimum number of intervals to achieve certain accuracies using the composite
 trapezoidal rule to approximate 
\begin_inset Formula $\int_{0}^{3}e^{-x^{2}}dx$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace medskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.2(10)^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5(10)^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
subintervals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7453$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>745300$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule 
\end_layout

\end_inset


\end_layout

\end_inset

shows the minimum number of subintervals needed to achieve various accuracies,
 assuming the calculations are done with enough significant digits that
 floating point error does not overwhelm the calculation.
 It should be apparent that achieving high accuracy results using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{error function} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The error function is defined as
\begin_inset Formula 
\[
\mbox{erf}(x)=\frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt
\]

\end_inset

and is critical in the study of statistics as it is used to calculate probabilit
ies associated with the normal distribution.
 The factor 
\begin_inset Formula $\frac{2}{\sqrt{\pi}}$
\end_inset

 comes from the fact that 
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-t^{2}}dt=\frac{\sqrt{\pi}}{2}$
\end_inset

, an interesting fact itself.
\end_layout

\begin_layout Standard
Computer algebra systems will have the error function built-in just as they
 do the sine or logarithm functions.
 Hence, the easiest way to evaluate 
\begin_inset Formula $\int_{0}^{3}e^{-x^{2}}dx$
\end_inset

 is to have a computer algebra system (or perhaps your calculator) compute
 
\begin_inset Formula $\frac{\sqrt{\pi}}{2}\mbox{erf}(3)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
trapezoidal rule is not practical.
 It requires too many computations.
 We will take up this deficiency in the next section.
 For now, let's analyze the usefulness of the error bound 
\begin_inset Formula $O\left(\left(\frac{1}{n}\right)^{2}f''(\xi_{n})\right)$
\end_inset

.
 Assuming 
\begin_inset Formula $f''(\xi_{n})$
\end_inset

 is roughly constant, we should expect to improve our estimate from an accuracy
 of 
\begin_inset Formula $2.2(10)^{-2}$
\end_inset

 to an accuracy of 
\begin_inset Formula $5(10)^{-5}$
\end_inset

, an increase in accuracy of 
\begin_inset Formula $\frac{2.2(10)^{-2}}{5(10)^{-5}}\approx440$
\end_inset

 times, by increasing the number of subintervals by a factor of about 
\begin_inset Formula $\sqrt{440}\approx21$
\end_inset

.
 In other words, we should expect it to take approximately 42 subintervals
 to achieve 
\begin_inset Formula $5(10)^{-5}$
\end_inset

 accuracy based on accuracy of 
\begin_inset Formula $2.2(10)^{-2}$
\end_inset

 with 2 intervals.
 Since it only takes 3, we conclude that the assumption that 
\begin_inset Formula $f''(\xi_{2})\approx f''(\xi_{3})$
\end_inset

 is bad! Luckily, the badness of this assumption actually works in our favor.
 It takes less, not more, than the expected number of intervals to achieve
 
\begin_inset Formula $5(10)^{-5}$
\end_inset

 accuracy.
 On the other hand, increasing the accuracy from 
\begin_inset Formula $5(10)^{-5}$
\end_inset

 to 
\begin_inset Formula $10^{-5}$
\end_inset

, an increase by a factor of 5, we should expect to need about 
\begin_inset Formula $\sqrt{5}\approx2.2$
\end_inset

 times as many subintervals.
 
\begin_inset Formula $3\times2.2=6.6$
\end_inset

, so the 8 needed is just about what we would expect.
 Similarly, to increase the accuracy from 
\begin_inset Formula $10^{-5}$
\end_inset

 to 
\begin_inset Formula $10^{-7}$
\end_inset

, an increase in accuracy by a factor of 100, we should expect to need about
 10 times as many subintervals.
 Indeed, 75 is about 10 times as many as 8.
 Likewise, to increase accuracy by a factor of 
\begin_inset Formula $10,000$
\end_inset

 (as in going from 
\begin_inset Formula $10^{-7}$
\end_inset

 to 
\begin_inset Formula $10^{-11}$
\end_inset

 or from 
\begin_inset Formula $10^{-11}$
\end_inset

 to 
\begin_inset Formula $10^{-15}$
\end_inset

), we should expect to need to increase the number of subintervals by a
 factor of 100.
 Indeed, the table bears this estimate out as well.
\end_layout

\begin_layout Standard
Just remember, if 
\begin_inset Formula $f''$
\end_inset

 does not exist or is wildly discontinuous, or just wildly varying, the
 assumption that 
\begin_inset Formula $f''(\xi_{n})$
\end_inset

 is constant could be a bad one, no matter how many subintervals are used.
 The more common case is when 
\begin_inset Formula $f''$
\end_inset

 is continuous and reasonably tame, though.
 Even in this case, when the number of subintervals is small, the assumption
 is often not a good one, but when the number of subintervals is large,
 it is a pretty reliable assumption.
 The exact number of subintervals needed before this assumption is reasonable
 changes from one function to another, however.
 
\end_layout

\begin_layout Standard
Taking this lesson to heart, we approximate
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\int_{0}^{3}\left(x-e^{x}\cos\sqrt{e^{2x}-x^{2}}\right)dx
\]

\end_inset

using the trapezoidal rule with 50 subintervals and find that it is accurate
 to within about 
\begin_inset Formula $10^{-1}$
\end_inset

 of the exact value.
 How many subintervals should we expect to need to achieve 
\begin_inset Formula $10^{-3}$
\end_inset

 accuracy? About 10 times as many, or about 500.
 With 500 subintervals, we actually attain accuracy of about 
\begin_inset Formula $.997(10)^{-3}$
\end_inset

, spot on! The assumption that 
\begin_inset Formula $f''(\xi_{n})$
\end_inset

 is constant seems to be valid for this integral with 
\begin_inset Formula $n\geq50$
\end_inset

 (and maybe for some 
\begin_inset Formula $n<50$
\end_inset

 too).
 Alas, this is the type of analysis that can not be done in practice.
 In practice, we calculate integrals numerically because we don't know how
 to compute their values exactly! In 
\begin_inset Quotes eld
\end_inset

real life
\begin_inset Quotes erd
\end_inset

 situations, we have no way of knowing how accurate an integral estimate
 is with 3 or 50 or 500 or 3000 subintervals.
 We need the computer to estimate errors as it calculates, just as we had
 it do for root-finding algorithms.
\end_layout

\begin_layout Standard
Even though we know the assumption is not perfect, especially for small
 
\begin_inset Formula $n$
\end_inset

, we assume 
\begin_inset Formula $f''(\xi_{n})$
\end_inset

 is constant, so the error of the trapezoidal rule becomes 
\begin_inset Formula $O\left(\left(\frac{1}{n}\right)^{2}\right)$
\end_inset

.
 The 
\begin_inset Formula $f''$
\end_inset

 factor is subsumed by the implied constant of the big-oh notation.
 Accordingly, halving the number of intervals can be expected to increase
 the error by a factor of about 4.
 Introducing the notation 
\begin_inset Formula $T_{k}(a,b)$
\end_inset

 for the composite trapezoidal rule approximation of 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

 with 
\begin_inset Formula $k$
\end_inset

 subintervals and 
\begin_inset Formula $e_{k}=\int_{a}^{b}f(x)dx-T_{k}(a,b)$
\end_inset

 for its error,
\begin_inset Formula 
\[
e_{n}\approx M\left(\frac{1}{n}\right)^{2}\quad\mbox{and}\quad e_{2n}\approx M\left(\frac{1}{2n}\right)^{2}
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\frac{e_{n}}{e_{2n}} & \approx & \frac{M\left(\frac{1}{n}\right)^{2}}{M\left(\frac{1}{2n}\right)^{2}}=4,\quad\mbox{which implies}\quad e_{n}\approx4e_{2n}.
\end{eqnarray*}

\end_inset

Because 
\begin_inset Formula $\int_{a}^{b}f(x)dx=T_{2}(a,b)+e_{2}=T_{1}(a,b)+e_{1}$
\end_inset

,
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{eqnarray*}
T_{2}(a,b)-T_{1}(a,b) & = & e_{1}-e_{2}\\
 & \approx & 4e_{2}-e_{2}\\
 & = & 3e_{2}
\end{eqnarray*}

\end_inset

so 
\begin_inset Formula $e_{2}\approx\frac{1}{3}(T_{2}(a,b)-T_{1}(a,b)).$
\end_inset

 Explicitly, 
\begin_inset Formula 
\[
\int_{a}^{b}f(x)dx-T_{2}(a,b)\approx\frac{1}{3}(T_{2}(a,b)-T_{1}(a,b)).
\]

\end_inset

We now have a way of approximating the error numerically, a significant
 breakthrough! The error is approximately one third the difference between
 the trapezoidal rule approximations with one subinterval and with two.
\end_layout

\begin_layout Standard
To harness this knowledge, we need to incorporate this estimate into our
 calculation.
 Suppose we wish to estimate 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

 to within an accuracy of 
\begin_inset Formula $tol$
\end_inset

.
 We begin by calculating 
\begin_inset Formula $T_{2}(a,b)$
\end_inset

 and 
\begin_inset Formula $T_{1}(a,b)$
\end_inset

.
 If 
\begin_inset Formula $\frac{1}{3}\left|T_{2}(a,b)-T_{1}(a,b)\right|<tol$
\end_inset

, we are done.
 
\begin_inset Formula $T_{2}(a,b)$
\end_inset

 is our approximation.
 In the more likely case that 
\begin_inset Formula $\frac{1}{3}\left|T_{2}(a,b)-T_{1}(a,b)\right|\geq tol$
\end_inset

, we divide the interval 
\begin_inset Formula $[a,b]$
\end_inset

 into two subintervals, 
\begin_inset Formula $[a,\frac{a+b}{2}]$
\end_inset

 and 
\begin_inset Formula $[\frac{a+b}{2},b]$
\end_inset

 and compare our error estimates on these subintervals to 
\begin_inset Formula $\frac{tol}{2}$
\end_inset

.
 If 
\begin_inset Formula $\frac{1}{3}\left|T_{2}(a,\frac{a+b}{2})-T_{1}(a,\frac{a+b}{2})\right|<\frac{tol}{2}$
\end_inset

, we are done with the subinterval 
\begin_inset Formula $[a,\frac{a+b}{2}]$
\end_inset

.
 
\begin_inset Formula $T_{2}(a,\frac{a+b}{2})$
\end_inset

 is a satisfactory approximation of 
\begin_inset Formula $\int_{a}^{\frac{a+b}{2}}f(x)dx$
\end_inset

.
 If not, we bisect the interval again and compare error estimates to 
\begin_inset Formula $\frac{tol}{4}$
\end_inset

.
 On the other half of 
\begin_inset Formula $[a,b]$
\end_inset

, if 
\begin_inset Formula $\frac{1}{3}\left|T_{2}(\frac{a+b}{2},b)-T_{1}(\frac{a+b}{2},b)\right|<\frac{tol}{2}$
\end_inset

, we are done with the subinterval 
\begin_inset Formula $[\frac{a+b}{2},b]$
\end_inset

.
 
\begin_inset Formula $T_{2}(\frac{a+b}{2},b)$
\end_inset

 is a satisfactory approximation of 
\begin_inset Formula $\int_{\frac{a+b}{2}}^{b}f(x)dx$
\end_inset

.
 If not, we bisect the interval again and compare error estimates to 
\begin_inset Formula $\frac{tol}{4}$
\end_inset

.
 Each time a subinterval fails to meet the error tolerance, we divide it
 in half and try again.
 The process will normally end successfully because, with each subinterval
 division, we will generally have the error decreasing by a factor of 4
 while the error requirement is decreasing by a factor of only 2.
 In the end, the sum of the 
\begin_inset Formula $T_{2}$
\end_inset

 estimates where the error tolerance is met will be our approximation for
 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

.
\end_layout

\begin_layout Standard
The simplest way to code this algorithm is to use a recursive function.
 It is possible to do without, but the record keeping is burdensome.
 Depending on the programming language you are using, the trade-off may
 be simplicity for speed.
 Some languages do not handle recursive functions quickly.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{pseudocode} 
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
trapezoidal rule ! adaptive, pseudo-code
\end_layout

\end_inset


\end_layout

\begin_layout Description
Assumptions: 
\begin_inset Formula $f$
\end_inset

 has a continuous second derivative on 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Description
Input: Function 
\begin_inset Formula $f$
\end_inset

; interval over which to integrate 
\begin_inset Formula $[a,b]$
\end_inset

; tolerance 
\begin_inset Formula $tol$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Set 
\begin_inset Formula $m=\frac{b+a}{2}$
\end_inset

; 
\begin_inset Formula $I_{1}=T_{1}(a,b)$
\end_inset

; 
\begin_inset Formula $I_{2}=T_{2}(a,b)$
\end_inset

;
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: If 
\begin_inset Formula $|I_{2}-I_{1}|<3tol$
\end_inset

 then return 
\begin_inset Formula $I_{2}$
\end_inset

;
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: Do Steps 1-5 with inputs 
\begin_inset Formula $f$
\end_inset

; 
\begin_inset Formula $[a,\frac{a+b}{2}]$
\end_inset

; and 
\begin_inset Formula $\frac{tol}{2}$
\end_inset

; and set 
\begin_inset Formula $A$
\end_inset

 equal to the result;
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: Do Steps 1-5 with inputs 
\begin_inset Formula $f$
\end_inset

; 
\begin_inset Formula $[\frac{a+b}{2},b]$
\end_inset

; and 
\begin_inset Formula $\frac{tol}{2}$
\end_inset

; and set 
\begin_inset Formula $B$
\end_inset

 equal to the result;
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

5: Return 
\begin_inset Formula $A+B$
\end_inset

;
\end_layout

\begin_layout Description
Output: Approximate value of 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{pseudocode} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
A tabulated example of such a computation might help clarify any confusion
 over how this algorithm works.
 The following table approximates the integral 
\begin_inset Formula $\int_{0}^{3}\ln(3+x)dx$
\end_inset

 with a tolerance of 
\begin_inset Formula $.006$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
extrarowheight}{3pt} 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}(a,b)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{2}(a,b)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}\left|T_{2}(a,b)-T_{1}(a,b)\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $tol$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.33555$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.42389$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.02944$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00600$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/xMarkRed.png
	lyxscale 20
	scale 23

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.95201$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.96732$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00510$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00300$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/xMarkRed.png
	lyxscale 20
	scale 23

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.90763$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
0.90997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00077$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00150$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/checkMarkGreen.png
	lyxscale 20
	scale 23

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.05968$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
1.06124
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00051$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00150$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/checkMarkGreen.png
	lyxscale 20
	scale 23

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.47187$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
2.47961
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00257$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.00300$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/checkMarkGreen.png
	lyxscale 20
	scale 23

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{0}^{3}\ln(3+x)dx\approx0.90997+1.06124+2.47961=4.45082$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
The calculation in the table requires 7 evaluations of 
\begin_inset Formula $f$
\end_inset

 and underestimates the integral by about 
\begin_inset Formula $.00390$
\end_inset

.
 In order of occurrence, the evaluations happen at 
\begin_inset Formula $x=0,3,1.5,.75,.375,1.125,2.25$
\end_inset

.
 The composite trapezoidal rule with 7 evaluations (6 subintervals each
 of length 
\begin_inset Formula $.5$
\end_inset

) underestimates the integral by about 
\begin_inset Formula $.00346$
\end_inset

.
 The non-adaptive composite trapezoidal rule gives a slightly better estimate
 with essentially the same amount of computation.
 But remember, it is not necessarily efficiency we are after.
 It is automatic error estimates.
 The adaptive trapezoidal rule does something the conventional composite
 trapezoidal rule does not.
 It monitors itself for accuracy, so when the routine completes, you not
 only get an estimate, but you can have some confidence in its accuracy
 
\shape italic
even when you have no way to calculate the integral exactly
\shape default
 for comparison.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
Composite
\begin_inset space ~
\end_inset

numerical
\begin_inset space ~
\end_inset

integration: 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
numerical integration ! composite
\end_layout

\end_inset

Dividing the interval of integration into a number of subintervals, applying
 a simple quadrature formula to each subinterval and summing the results.
\end_layout

\begin_layout Description
Adaptive
\begin_inset space ~
\end_inset

numerical
\begin_inset space ~
\end_inset

integration: 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
numerical integration ! adaptive
\end_layout

\end_inset

Leveraging the error term of a simple quadrature formula in order to obtain
 automatic calculation of the number and nature of subintervals needed to
 obtain a definite integral with some prescribed accuracy.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite"

\end_inset

Use the composite midpoint rule with 3 subintervals to approximate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{1}^{3}\ln(\sin(x))dx}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasasolution 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{5}^{7}\sqrt{x\cos x}\, dx}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{1}^{4}\frac{e^{x}\ln(x)}{x}dx}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{10}^{13}\sqrt{1+\cos^{2}x}\, dx}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{\ln3}^{\ln7}\frac{e^{x}}{1+x}dx}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{0}^{1}\frac{x^{2}-1}{x^{2}+1}dx}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-7"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite"

\end_inset

 using the composite trapezoidal rule.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithsolution 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithanswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-8"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite"

\end_inset

 using the composite Simpson's rule.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithsolution 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithanswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-9"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite"

\end_inset

 using the composite Simpson's 
\begin_inset Formula $\frac{3}{8}$
\end_inset

 rule.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithsolution 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithanswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-10"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite"

\end_inset

 using the composite version of the quadrature rule
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithsolution 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithanswer 
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\int_{x_{0}}^{x_{0}+3h}f(x)dx=\frac{3h}{2}\left[f(x_{0}+h)+f(x_{0}+2h)\right].
\]

\end_inset


\end_layout

\begin_layout Enumerate
Use a composite version of the quadrature rule
\begin_inset Formula 
\[
\int_{x_{0}}^{x_{0}+h}f(x)\, dx\approx\frac{h}{2}\left[f\left(x_{0}+\frac{h}{3}\right)+f\left(x_{0}+\frac{2h}{3}\right)\right]
\]

\end_inset

with three subintervals to approximate
\begin_inset Formula 
\[
\int_{0}^{3}\frac{x^{3}}{x^{3}+1}dx.
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-11"

\end_inset

Use the (simple) trapezoidal rule on 
\begin_inset Formula $\int_{0}^{\pi}\sin^{4}x\, dx$
\end_inset

 to help estimate the number of intervals 
\begin_inset Formula $[0,\pi]$
\end_inset

 must be divided into in order to approximate 
\begin_inset Formula $\int_{0}^{\pi}\sin^{4}x\, dx$
\end_inset

 to within 
\begin_inset Formula $10^{-4}$
\end_inset

 using the 
\shape italic
composite
\shape default
 trapezoidal rule.
 NOTE: 
\begin_inset Formula $\int_{0}^{\pi}\sin^{4}x\, dx=\frac{3}{8}\pi$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasasolution 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-14"

\end_inset

Repeat question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-11"

\end_inset

 using the midpoint rule.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Repeat question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-11"

\end_inset

 using Simpson's rule.
\end_layout

\begin_layout Enumerate
Suppose composite Simpson's rule with 100 subintervals was used to estimate
 
\begin_inset Formula $\int_{5}^{12}f(x)\, dx$
\end_inset

, and the absolute error turned out to be less than 
\begin_inset Formula $10^{-5}$
\end_inset

.
 What function might 
\begin_inset Formula $f(x)$
\end_inset

 have been?
\end_layout

\begin_layout Enumerate
Derive a summation formula for the composite version of
\end_layout

\begin_deeper
\begin_layout Enumerate
the midpoint rule.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-15"

\end_inset

Simpson's rule.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-16"

\end_inset

Simpson's 
\begin_inset Formula $\frac{3}{8}$
\end_inset

 rule.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
the quadrature formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{x_{0}}^{x_{0}+h}f(x)\, dx\approx\frac{h}{2}\left[f\left(x_{0}+\frac{h}{3}\right)+f\left(x_{0}+\frac{2h}{3}\right)\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Based on our discussion of composite integration, the error term for composite
 Simpson's rule applied to 
\begin_inset Formula $\int_{a}^{b}f(x)\, dx$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 subintervals is 
\begin_inset Formula $O\left(\left(\frac{1}{n}\right)^{4}f^{(4)}(\xi_{n})\right)$
\end_inset

.
 With a bit more work, it can be shown that the error term is actually 
\begin_inset Formula $-\frac{b-a}{90}h^{4}f^{(4)}(\xi_{n})$
\end_inset

 where 
\begin_inset Formula $h=\frac{b-a}{n}$
\end_inset

.
 No big-oh needed.
 This error is exact for some 
\begin_inset Formula $\xi_{n}\in[a,b]$
\end_inset

.
 Use this error term to find a theoretical bound on the error in estimating
 
\begin_inset Formula 
\[
\int_{2}^{4}\frac{1}{1-x}\: dx
\]

\end_inset

using (composite) Simpson's rule with 
\begin_inset Formula $h=0.1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Why does the composite trapezoidal rule ALWAYS (for any 
\begin_inset Formula $h$
\end_inset

) give an underestimate of 
\begin_inset Formula 
\[
\int_{0}^{\pi}\sin x\: dx?
\]

\end_inset


\end_layout

\begin_layout Enumerate
Demonstrate geometrically and with some words the approximation of 
\begin_inset Formula $\int_{7}^{8}\frac{x\sin x}{8}\, dx$
\end_inset

 using the composite trapezoidal rule with 4 trapezoids (that is, 4 subintervals
).
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-17"

\end_inset

Approximate 
\begin_inset Formula $\int_{1}^{3}\ln(\sin(x))dx$
\end_inset

 using adaptive Simpson's method with tolerance 
\begin_inset Formula $0.002$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasasolution 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-18"

\end_inset

Use adaptive Simpson's method to approximate 
\begin_inset Formula ${\displaystyle \int_{0}^{1}\ln(x+1)dx}$
\end_inset

 accurate to within 
\begin_inset Formula $10^{-4}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-6"

\end_inset

Derive a quadrature formula for 
\begin_inset Formula 
\[
\int_{a}^{b}f(x)\, dx
\]

\end_inset

using unspecified nodes 
\begin_inset Formula $a\leq x_{0}<x_{1}\leq b$
\end_inset

.
 In other words, derive a 
\begin_inset Quotes eld
\end_inset

general trapezoidal rule
\begin_inset Quotes erd
\end_inset

 where 
\begin_inset Formula $x_{0}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

 are allowed to be any two distinct values in 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Enumerate
In your formula from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-6"

\end_inset

, make the substitutions 
\begin_inset Formula $x_{0}=a$
\end_inset

, 
\begin_inset Formula $x_{1}=b$
\end_inset

, and 
\begin_inset Formula $x_{1}-x_{0}=h$
\end_inset

, and show that it thus reduces to the trapezoidal rule.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-1"

\end_inset

Let 
\begin_inset Formula $I=\int_{0}^{2}x^{2}\ln(x^{2}+1)\, dx$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Approximate 
\begin_inset Formula $I$
\end_inset

 using the Midpoint rule.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "est1"

\end_inset

Use your answer to (a) to estimate the number of subintervals needed to
 approximate 
\begin_inset Formula $I$
\end_inset

 to within 
\begin_inset Formula $10^{-4}$
\end_inset

.
 NOTE: 
\begin_inset Formula $I=\frac{24\ln(5)-6\tan^{-1}(2)-4}{9}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-2"

\end_inset

Let 
\begin_inset Formula $I=\int_{0}^{2}x^{2}\ln(x^{2}+1)\, dx$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Approximate 
\begin_inset Formula $I$
\end_inset

 using Simpson's rule.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "est2"

\end_inset

Use your answer to (a) to estimate the number of subintervals needed to
 approximate 
\begin_inset Formula $I$
\end_inset

 to within 
\begin_inset Formula $10^{-4}$
\end_inset

.
 NOTE: 
\begin_inset Formula $I=\frac{24\ln(5)-6\tan^{-1}(2)-4}{9}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-19"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Use Octave to calculate the estimate suggested in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "est1"

\end_inset

.
 Is the absolute error less than 
\begin_inset Formula $10^{-4}$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Use Octave to calculate the estimate suggested in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "est2"

\end_inset

.
 Is the absolute error less than 
\begin_inset Formula $10^{-4}$
\end_inset

?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-12"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Use the composite trapezoidal rule to estimate 
\begin_inset Formula ${\displaystyle \int_{0}^{1}\ln(x+1)dx}$
\end_inset

 accurate to within 
\begin_inset Formula $10^{-6}$
\end_inset

.
 How many subintervals are needed?
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasasolution 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Repeat question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-12"

\end_inset

 using the composite midpoint rule.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-13"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Use composite Simpson's rule to estimate 
\begin_inset Formula ${\displaystyle \int_{0}^{1}\ln(x+1)dx}$
\end_inset

 accurate to within 
\begin_inset Formula $10^{-6}$
\end_inset

.
 How many subintervals are needed?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-20"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Repeat question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-13"

\end_inset

 using composite Simpson's 
\begin_inset Formula $\frac{3}{8}$
\end_inset

 rule.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-5"

\end_inset

Write an Octave function that implements adaptive Simpson's rule as a recursive
 function.
 Some notes about the structure:
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The inputs to the function should be 
\begin_inset Formula $f(x)$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, and a maximum overall error, 
\begin_inset Formula $tol$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The output of the function should be the estimate and, if you are feeling
 particularly stirred, the number of function evaluations.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-21"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Use your code from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-5"

\end_inset

 to approximate 
\begin_inset Formula $\int_{1}^{3}\ln(\sin(x))dx$
\end_inset

 with tolerance 
\begin_inset Formula $0.002$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Use your code from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-5"

\end_inset

 to approximate 
\begin_inset Formula ${\displaystyle \int_{0}^{1}\ln(x+1)dx}$
\end_inset

 accurate to within 
\begin_inset Formula $10^{-4}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-23"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

(i) Use your code from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-5"

\end_inset

 to approximate the integral using 
\begin_inset Formula $tol=10^{-5}$
\end_inset

.
 (ii) Calculate the actual error of the approximation.
 (iii) Is the approximation accurate to within 
\begin_inset Formula $10^{-5}$
\end_inset

 as requested?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-22"

\end_inset


\begin_inset Formula ${\displaystyle \int_{0}^{2\pi}x\sin(x^{2})dx}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasananswer 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{0.1}^{2}\frac{1}{x}\, dx}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \int_{0}^{2}x^{2}\ln(x^{2}+1)\, dx}$
\end_inset


\end_layout

\begin_layout Standard
NOTE: 
\begin_inset Formula $\int_{0}^{2}x^{2}\ln(x^{2}+1)\, dx=\frac{24\ln(5)-6\tan^{-1}(2)-4}{9}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-3"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Write an Octave function that implements the general trapezoidal rule of
 question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite"

\end_inset

 in such a way that 
\begin_inset Formula $x_{0}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

 are chosen at random.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:calculus-composite-4"

\end_inset

Write an Octave function that implements a composite version of the quadrature
 method in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-3"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
octave
\backslash
 
\end_layout

\end_inset

Do some numerical experiments to compare the (standard) composite trapezoidal
 rule to the (random) composite trapezoidal rule of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:calculus-composite-4"

\end_inset

.
 What do you find?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
