#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\input $HOME/Documents/textbook/preamble
\end_preamble
\use_default_options true
\master TeaTimeNumericalAnalysis.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Interpolation
\begin_inset CommandInset label
LatexCommand label
name "chap:Interpolation"

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:rootFindingChallenge"

\end_inset

A root-finding challenge
\end_layout

\begin_layout Standard
We open this chapter by combining its content with that of the previous
 chapter.
 In the present chapter, we will discuss interpolating functions (functions
 whose graphs must contain a prescribed set of points) and interpolation
 (the exercise of finding such a function).
 In the previous chapter, we discussed approximating roots of functions
 by numerical computation.
 Putting these ideas together in the present section, we present an interpolatin
g function, which we will call 
\begin_inset Formula $f$
\end_inset

, and challenge the reader to find all 6 roots of 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $f'$
\end_inset

, and a particular antiderivative of 
\begin_inset Formula $f$
\end_inset

 as accurately and efficiently as possible.
 Graphs of the three functions and the definition of 
\begin_inset Formula $f$
\end_inset

 follow.
 Should you accept the challenge, be prepared to use all of what you know
 about root-finding and Octave.
 This problem is not easily solved!
\end_layout

\begin_layout Standard
If you would like to get right to it, you can skip most of the content of
 this section.
 Use the three graphs and the Octave code as a starting point to find the
 roots of 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

, and, 
\begin_inset Formula $f'$
\end_inset

.
 The rest of the material is here to help you understand the definition
 and construction of the functions, but is not prerequisite to taking the
 challenge.
\end_layout

\begin_layout Subsection
The function 
\begin_inset Formula $f$
\end_inset

 and its antiderivative
\end_layout

\begin_layout Standard
The function
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/calculus_derivatives3.pdf

\end_inset

,
\end_layout

\begin_layout Standard
\noindent
which we will call 
\begin_inset Formula $F$
\end_inset

, could easily be mistaken for a cubic or higher degree polynomial, but
 it is far from so nice.
 First, its domain is the interval 
\begin_inset Formula $[0,1]$
\end_inset

, so the graph shown is the entire graph.
 Second, it has but two derivatives.
 Third, its definition is a touch unusual.
 More on that soon.
\end_layout

\begin_layout Standard
What we have here is the antiderivative of a fractal interpolating function.
 An interpolating function is a function that contains a set of prescribed
 points.
 This one happens to be fractal in nature, thus a 
\shape italic
fractal
\shape default
 interpolating function.
 The fractal interpolating function, 
\begin_inset Formula $f$
\end_inset

, passes through
\begin_inset Formula 
\begin{equation}
(0,.123),\ (.33,-.123),\mbox{ and }(1,.5)\label{eq:interpolationPoints}
\end{equation}

\end_inset

in such a way that the graph shown is that of its antiderivative.
 The unusual nature of the definition of 
\begin_inset Formula $F$
\end_inset

 is derived from the unusual nature of the definition of 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\[
f(x)=\begin{cases}
f_{1}+c_{1}\frac{x}{\alpha}+d_{1}f\left(\frac{x}{\alpha}\right), & 0\leq x\leq\alpha\\
f_{2}+c_{2}\frac{x-\alpha}{1-\alpha}+d_{2}f\left(\frac{x-\alpha}{1-\alpha}\right), & \alpha\leq x\leq1
\end{cases}
\]

\end_inset

where
\begin_inset Formula 
\[
\begin{gathered}f_{1}=\frac{8979}{100000},\ c_{1}=-\frac{34779}{100000},\ d_{1}=\frac{27}{100}\\
f_{2}=-\frac{75891}{550000},\ c_{2}=\frac{317391}{550000},\ d_{2}=\frac{67}{550}\\
\alpha=\frac{33}{100}.
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Fractal Interpolating Functions}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Fractal interpolating functions are not restricted to passing through three
 points.
 Actually, three is the minimum.
 In general, for 
\begin_inset Formula $n\geq3$
\end_inset

, suppose 
\begin_inset Formula $x_{1}<x_{2}<\cdots<x_{n}$
\end_inset

.
 The linear fractal interpolating function (there are other types of fractal
 interpolating functions) passing through each of the points
\begin_inset Formula 
\[
(x_{1},y_{1}),(x_{2},y_{2}),\ldots,(x_{n},y_{n})
\]

\end_inset

and having domain 
\begin_inset Formula $[x_{1},x_{n}]$
\end_inset

 is defined by the linear transformations 
\begin_inset Formula 
\[
L_{i}\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{cc}
a_{i} & 0\\
c_{i} & d_{i}
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)+\left(\begin{array}{c}
e_{i}\\
f_{i}
\end{array}\right),\quad i=1,2,\ldots,n-1.
\]

\end_inset

The 
\begin_inset Formula $a_{i}$
\end_inset

, 
\begin_inset Formula $c_{i}$
\end_inset

, 
\begin_inset Formula $e_{i}$
\end_inset

, and 
\begin_inset Formula $f_{i}$
\end_inset

 are calculated based on the requirement that the function interpolate the
 given points.
 In particular, we require
\begin_inset Formula 
\[
L_{i}\left(\begin{array}{c}
x_{1}\\
y_{1}
\end{array}\right)=\left(\begin{array}{c}
x_{i}\\
y_{i}
\end{array}\right)\mbox{ and }L_{i}\left(\begin{array}{c}
x_{n}\\
y_{n}
\end{array}\right)=\left(\begin{array}{c}
x_{i+1}\\
y_{i+1}
\end{array}\right).
\]

\end_inset

The 
\begin_inset Formula $d_{i}$
\end_inset

 are free parameters with the restriction 
\begin_inset Formula $|d_{i}|<1$
\end_inset

.
 It is a straightforward algebraic exercise to show
\begin_inset Formula 
\begin{eqnarray*}
a_{i} & = & \frac{x_{i+1}-x_{i}}{x_{n}-x_{1}}\\
c_{i} & = & \frac{y_{i+1}-y_{i}-d_{i}(y_{n}-y_{1})}{x_{n}-x_{1}}\\
e_{i} & = & x_{i}-a_{i}x_{1}\\
f_{i} & = & y_{i}-c_{i}x_{1}-d_{i}y_{1}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In concert, the 
\begin_inset Formula $L_{i}$
\end_inset

 define the function 
\begin_inset Formula $f$
\end_inset

, each 
\begin_inset Formula $L_{i}$
\end_inset

 responsible for the subset 
\begin_inset Formula $[x_{i},x_{i+1}]$
\end_inset

 of the domain.
 
\begin_inset Formula $L_{i}\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
a_{i}x+e_{i}\\
c_{i}x+d_{i}y+f_{i}
\end{array}\right)$
\end_inset

, so as 
\begin_inset Formula $L_{i}$
\end_inset

 takes 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $a_{i}x+e_{i}$
\end_inset

, it simultaneously takes 
\begin_inset Formula $y$
\end_inset

 to 
\begin_inset Formula $c_{i}x+d_{i}y+f_{i}$
\end_inset

.
 Noting that 
\begin_inset Formula $L_{i}$
\end_inset

 takes this action on the function 
\begin_inset Formula $f$
\end_inset

, we must have that 
\begin_inset Formula $f(a_{i}x+e_{i})=c_{i}x+d_{i}f(x)+f_{i}$
\end_inset

 on 
\begin_inset Formula $[x_{1},x_{n}]$
\end_inset

, or equivalently,
\begin_inset Formula 
\[
f(x)=f_{i}+c_{i}\left(\frac{x-e_{i}}{a_{i}}\right)+d_{i}f\left(\frac{x-e_{i}}{a_{i}}\right)\mbox{ on }[x_{i},x_{i+1}].
\]

\end_inset

Putting all the pieces together, 
\begin_inset Formula $f$
\end_inset

 is defined by 
\begin_inset Formula 
\[
f(x)=\begin{cases}
h_{1}(x), & x_{1}\leq x\leq x_{2}\\
h_{2}(x), & x_{2}\leq x\leq x_{3}\\
 & \vdots\\
h_{n-1}(x), & x_{n-1}\leq x\leq x_{n}
\end{cases}
\]

\end_inset

where
\begin_inset Formula 
\[
h_{i}(x)=f_{i}+c_{i}\left(\frac{x-e_{i}}{a_{i}}\right)+d_{i}f\left(\frac{x-e_{i}}{a_{i}}\right).
\]

\end_inset

Consequently, 
\begin_inset Formula $F(x)=\int_{x_{1}}^{x}f(t)\, dt$
\end_inset

 is defined by
\begin_inset Formula 
\[
F(x)=\begin{cases}
\int_{x_{1}}^{x}h_{1}(t)dt, & x_{1}\leq x\leq x_{2}\\
F(x_{2})+\int_{x_{2}}^{x}h_{2}(t)dt, & x_{2}\leq x\leq x_{3}\\
 & \vdots\\
F(x_{n-1})+\int_{x_{n-1}}^{x}h_{n-1}(t)dt, & x_{n-1}\leq x\leq x_{n}
\end{cases}
\]

\end_inset

without qualification, and 
\begin_inset Formula $f'(x)$
\end_inset

 is defined by
\begin_inset Formula 
\[
f'(x)=\begin{cases}
h_{1}'(x), & x_{1}\leq x\leq x_{2}\\
h_{2}'(x), & x_{2}<x\leq x_{3}\\
 & \vdots\\
h_{n-1}'(x), & x_{n-1}<x\leq x_{n}
\end{cases}
\]

\end_inset

as long as 
\begin_inset Formula $f'$
\end_inset

 exists! If 
\begin_inset Formula $\left|\frac{d_{i}}{a_{i}}\right|<1$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, then the derivative will exist almost everywhere, but will generally be
 discontinuous.
 If we also have 
\begin_inset Formula $h_{i}'(x_{i+1})=h_{i+1}'(x_{i+1})$
\end_inset

 for all 
\begin_inset Formula $i=1,2,\ldots,n-2$
\end_inset

, then the derivative will exist and will be continuous.
\end_layout

\begin_layout Description
Reference 
\begin_inset CommandInset citation
LatexCommand cite
after "Chapter 6"
key "barnsley"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The definition of 
\begin_inset Formula $f$
\end_inset

 is self-referential.
 Its values are defined by, among other terms, values of itself! This makes
 evaluating the function a bit different from evaluating a typical function.
 For example, by virtue of the fact that 
\begin_inset Formula $f$
\end_inset

 passes through the points 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:interpolationPoints"

\end_inset

, we must have 
\begin_inset Formula $f(0)=.123$
\end_inset

, 
\begin_inset Formula $f(.33)=-.123$
\end_inset

, and 
\begin_inset Formula $f(1)=.5$
\end_inset

, facts we can check easily enough.
 According to the definition,
\begin_inset Formula 
\[
f(0)=f_{1}+d_{1}f(0)=.08979+.27f(0)
\]

\end_inset

 so 
\begin_inset Formula $f(0)$
\end_inset

 is defined in part by itself.
 We need to solve the equation 
\begin_inset Formula $f(0)=.08979+.27f(0)$
\end_inset

 to find 
\begin_inset Formula $f(0)$
\end_inset

.
 Thus we have 
\begin_inset Formula $f(0)=\frac{.08979}{.73}=.123$
\end_inset

, as promised.
 Again according to the definition, 
\begin_inset Formula 
\[
f(1)=f_{2}+c_{2}+d_{2}f(1)=-\frac{75891}{550000}+\frac{317391}{550000}+\frac{67}{550}f(1).
\]

\end_inset

Solving for 
\begin_inset Formula $f(1)$
\end_inset

, we have 
\begin_inset Formula $f(1)=\frac{-\frac{75891}{550000}+\frac{317391}{550000}}{1-\frac{67}{550}}=\frac{1}{2}$
\end_inset

, as promised.
 Since 
\begin_inset Formula $\alpha=.33$
\end_inset

, the definition actually gives two ways to calculate 
\begin_inset Formula $f(.33)$
\end_inset

.
 According to the first part of 
\begin_inset Formula $f$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
f(.33)=f(\alpha) & = & f_{1}+c_{1}+d_{1}f(1)\\
 & = & \frac{8979}{100000}-\frac{34779}{100000}+\frac{27}{100}\cdot\frac{1}{2}\\
 & = & -.123.
\end{eqnarray*}

\end_inset

Now is a good time to verify that 
\begin_inset Formula $f(\alpha)=-.123$
\end_inset

 according to the second part of 
\begin_inset Formula $f$
\end_inset

 as well.
 Try it! Calculating other values of 
\begin_inset Formula $f$
\end_inset

 can be a bit more challenging, but there are still a few that are not so
 bad.
 
\begin_inset Formula $\alpha^{2}<\alpha$
\end_inset

 and 
\begin_inset Formula $\alpha+(1-\alpha)\alpha>\alpha$
\end_inset

, so
\begin_inset Formula 
\begin{eqnarray*}
f(\alpha^{2}) & = & f_{1}+c_{1}\alpha+d_{1}f\left(\alpha\right)\\
 & = & \frac{8979}{100000}-\frac{34779}{100000}\cdot\frac{33}{100}+\frac{27}{100}\cdot\left(-\frac{123}{1000}\right)\\
 & = & -.0581907\\
f(\alpha+(1-\alpha)\alpha) & = & f_{2}+c_{2}\alpha+d_{2}f\left(\alpha\right)\\
 & = & -\frac{75891}{550000}+\frac{317391}{550000}\cdot\frac{33}{100}+\frac{67}{550}\cdot\left(-\frac{123}{1000}\right)\\
 & = & \frac{2060703}{55000000}\\
 & = & .0374673\overline{27}
\end{eqnarray*}

\end_inset

With a similar level of difficulty, you can now calculate
\begin_inset Formula 
\[
\begin{gathered}f(\alpha^{3}),\ f(\alpha(\alpha+(1-\alpha)\alpha)),\ f(\alpha+(1-\alpha)\alpha^{2}),\\
\mbox{and }f(\alpha+(1-\alpha)(\alpha+(1-\alpha)\alpha)).
\end{gathered}
\]

\end_inset

Answers 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "ans:evaluatingf"

\end_inset

.
 More generally, once you have calculated 
\begin_inset Formula $f(x)$
\end_inset

 for some value 
\begin_inset Formula $x$
\end_inset

, you can then calculate 
\begin_inset Formula $f(\alpha x)$
\end_inset

 and 
\begin_inset Formula $f(\alpha+(1-\alpha)x)$
\end_inset

 from it.
\end_layout

\begin_layout Standard
Now that we have a handle on 
\begin_inset Formula $f$
\end_inset

, we define 
\begin_inset Formula $F$
\end_inset

 by 
\begin_inset Formula $F(x)=\int_{0}^{x}f(t)\, dt$
\end_inset

 for all 
\begin_inset Formula $x\in[0,1]$
\end_inset

.
 Integrating 
\begin_inset Formula $f(x)$
\end_inset

 we have
\begin_inset Formula 
\[
F(x)=\begin{cases}
f_{1}x+\frac{c_{1}x^{2}}{2\alpha}+\alpha d_{1}F\left(\frac{x}{\alpha}\right), & 0\leq x\leq\alpha\\
F(\alpha)+f_{2}\left(x-\alpha\right)+\frac{c_{2}\left(x-\alpha\right)^{2}}{2(1-\alpha)}+(1-\alpha)d_{2}F\left(\frac{x-\alpha}{1-\alpha}\right), & \alpha\leq x\leq1
\end{cases}
\]

\end_inset

where again both formulas are applicable when 
\begin_inset Formula $x=\alpha$
\end_inset

.
 Just like 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 is self-referential.
 We must go through the same process in finding values of 
\begin_inset Formula $F$
\end_inset

 as we did finding values of 
\begin_inset Formula $f$
\end_inset

.
 To get started, 
\begin_inset Formula $F(0)=\alpha d_{1}F(0)\Rightarrow(1-\alpha d_{1})\cdot F(0)=0,$
\end_inset

 but 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $d_{1}$
\end_inset

 are both less than 1, so 
\begin_inset Formula $1-\alpha d_{1}\neq0$
\end_inset

.
 Therefore,
\begin_inset Formula 
\[
F(0)=\frac{0}{1-\alpha d_{1}}=0.
\]

\end_inset

We could have computed this value by integration just as well: 
\begin_inset Formula $F(0)=\int_{0}^{0}f(t)\, dt=0$
\end_inset

.
 Now, according to the formula,
\begin_inset Formula 
\[
\begin{gathered}F(1)=F(\alpha)+(1-\alpha)\left(f_{2}+\frac{c_{2}}{2}+d_{2}F(1)\right)\\
\mbox{and}\\
F(\alpha)=\alpha\left(f_{1}+\frac{c_{1}}{2}+d_{1}F(1)\right),
\end{gathered}
\]

\end_inset

a system of two equations in the two unknowns, 
\begin_inset Formula $F(\alpha)$
\end_inset

 and 
\begin_inset Formula $F(1)$
\end_inset

.
 Its solution is
\begin_inset Formula 
\[
\begin{gathered}F(\alpha)=-\frac{121012947}{6081400000}\approx-.01989886325517151\\
F(1)=\frac{5361861}{60814000}\approx0.0881682014009932.
\end{gathered}
\]

\end_inset

Now that we have the few values, 
\begin_inset Formula $F(0),\ F(\alpha),$
\end_inset

 and 
\begin_inset Formula $F(1)$
\end_inset

, we can calculate others as before.
 The values 
\begin_inset Formula $F(\alpha x)$
\end_inset

 and 
\begin_inset Formula $F(\alpha+(1-\alpha)x)$
\end_inset

 will both depend on the value of 
\begin_inset Formula $F(x)$
\end_inset

.
 So we can compute 
\begin_inset Formula $F(\alpha^{2})$
\end_inset

 and 
\begin_inset Formula $F(\alpha+(1-\alpha)\alpha)$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
F(\alpha^{2}) & = & f_{1}\alpha^{2}+\frac{c_{1}\alpha^{3}}{2}+\alpha d_{1}F\left(\alpha\right)\\
 & = & \frac{10678194456039}{6081400000000000}\\
 & \approx & .001755877668964219\\
F(\alpha+(1-\alpha)\alpha) & = & F(\alpha)+f_{2}\left(1-\alpha\right)\alpha+\frac{c_{2}\left(1-\alpha\right)\alpha^{2}}{2}+(1-\alpha)d_{2}F\left(\alpha\right)\\
 & = & -\frac{94196657189979}{3040700000000000}\\
 & \approx & -.03097860926430723.
\end{eqnarray*}

\end_inset

Now you can calculate 
\begin_inset Formula $F(\alpha^{3})$
\end_inset

, 
\begin_inset Formula $F(\alpha(\alpha+(1-\alpha)\alpha))$
\end_inset

, 
\begin_inset Formula $F(\alpha+(1-\alpha)\alpha^{2})$
\end_inset

, and 
\begin_inset Formula $F(\alpha+(1-\alpha)(\alpha+(1-\alpha)\alpha))$
\end_inset

 yourself.
 Answers 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "ans:evaluatingF"

\end_inset

.
 You shouldn't worry about calculating these values exactly.
 That would require a computer algebra system with arbitrary precision and
 is not really the point.
 The point is to make sure you understand how to do the calculations.
 Use a calculator or Octave and the approximate values already calculated.
\end_layout

\begin_layout Subsection
The derivative of 
\begin_inset Formula $f$
\end_inset

 and more graphs
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $f$
\end_inset

 has a continuous derivative.
 In fact, the parameters defining 
\begin_inset Formula $f$
\end_inset

 were specifically chosen so the derivative would exist and be continuous.
 Differentiating 
\begin_inset Formula $f$
\end_inset

 gives us
\begin_inset Formula 
\[
f'(x)=\begin{cases}
\frac{c_{1}}{\alpha}+\frac{d_{1}}{\alpha}f'\left(\frac{x}{\alpha}\right), & 0\leq x\leq\alpha\\
\frac{c_{2}}{1-\alpha}+\frac{d_{2}}{1-\alpha}f'\left(\frac{x-\alpha}{1-\alpha}\right), & \alpha\leq x\leq1
\end{cases}
\]

\end_inset

 and we can check as before that the definition is consistent when 
\begin_inset Formula $x=\alpha$
\end_inset

:
\begin_inset Formula 
\[
\begin{gathered}f'(0)=\frac{c_{1}}{\alpha}+\frac{d_{1}}{\alpha}f'(0)\Rightarrow f'(0)=\frac{c_{1}}{\alpha-d_{1}}=-\frac{11593}{2000}=\text{−}5.7965\\
f'(1)=\frac{c_{2}}{1-\alpha}+\frac{d_{2}}{1-\alpha}f'(1)\Rightarrow f'(1)=\frac{c_{2}}{1-\alpha-d_{2}}=\frac{105797}{100500}\approx1.052706467661692\\
f'(\alpha)=\frac{c_{1}}{\alpha}+\frac{d_{1}}{\alpha}f'(1)=-\frac{141949}{737000}\approx-.1926037991858887\\
f'(\alpha)=\frac{c_{2}}{1-\alpha}+\frac{d_{2}}{1-\alpha}f'(0)=-\frac{141949}{737000}\approx-.1926037991858887.
\end{gathered}
\]

\end_inset

Other values of 
\begin_inset Formula $f'$
\end_inset

 can be computed as done for 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

.
 The graphs of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f'$
\end_inset

 are shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graphf"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graphfprime"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphf"

\end_inset

Graph of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/calculus_derivatives2.pdf

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphfprime"

\end_inset

Graph of 
\begin_inset Formula $f'$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/calculus_derivatives1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
That's it.
 Now see if you can find the roots of the three functions.
 The following Octave code will help you evaluate the functions at any points,
 a real time saver!
\end_layout

\begin_layout Subsection
Octave
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% Written by Dr.
 Len Brin               19 February 2014 %
\end_layout

\begin_layout Plain Layout

% Purpose: Calculate values of the fractal interpolating %
\end_layout

\begin_layout Plain Layout

%        function, f, passing through                    %
\end_layout

\begin_layout Plain Layout

%        (0,f_0), (alpha,f_alpha), and (1,f_1),          %
\end_layout

\begin_layout Plain Layout

%        its derivative and its integral.
                %
\end_layout

\begin_layout Plain Layout

% INPUT: value at which to evaluate, x; array of values, %
\end_layout

\begin_layout Plain Layout

%        f = [f_0,f_alpha,f_1]; alpha; scaling factors   %
\end_layout

\begin_layout Plain Layout

%        d1 and d2.
                                      %
\end_layout

\begin_layout Plain Layout

% OUTPUT: y=f'(x); yy=f(x); yyy=F(x).
                    %
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

function [y,yy,yyy] = fractalInterpolator(x,f,alpha,d1,d2)
\end_layout

\begin_layout Plain Layout

  f1=f(1)*(1-d1);
\end_layout

\begin_layout Plain Layout

  c1=f(2)-d1*f(3)-f1;
\end_layout

\begin_layout Plain Layout

  f2=f(2)-d2*f(1);
\end_layout

\begin_layout Plain Layout

  c2=(1-d2)*f(3)-f2;
\end_layout

\begin_layout Plain Layout

  F1=(alpha*(f1+c1/2)+(1-alpha)*(f2+c2/2))/(1-(1-alpha)*d2-alpha*d1);
\end_layout

\begin_layout Plain Layout

  FA=alpha*(f1+c1/2+d1*F1);
\end_layout

\begin_layout Plain Layout

  l=0;
\end_layout

\begin_layout Plain Layout

  r=1;
\end_layout

\begin_layout Plain Layout

  a=[];
\end_layout

\begin_layout Plain Layout

  if (alpha>1/2)
\end_layout

\begin_layout Plain Layout

    its=floor(log(10^-16)/log(alpha));
\end_layout

\begin_layout Plain Layout

  else
\end_layout

\begin_layout Plain Layout

    its=floor(log(10^-16)/log(1-alpha));
\end_layout

\begin_layout Plain Layout

  end%if
\end_layout

\begin_layout Plain Layout

  for i=1:its
\end_layout

\begin_layout Plain Layout

    if (alpha>1/2)
\end_layout

\begin_layout Plain Layout

      h = (r-l)*alpha;
\end_layout

\begin_layout Plain Layout

      m = l+h;
\end_layout

\begin_layout Plain Layout

    else
\end_layout

\begin_layout Plain Layout

      h = (r-l)*(1-alpha);
\end_layout

\begin_layout Plain Layout

      m = r-h;
\end_layout

\begin_layout Plain Layout

    end%if
\end_layout

\begin_layout Plain Layout

    if (x<m)
\end_layout

\begin_layout Plain Layout

      a(i)=0;
\end_layout

\begin_layout Plain Layout

      r=m;
\end_layout

\begin_layout Plain Layout

    else
\end_layout

\begin_layout Plain Layout

      a(i)=1;
\end_layout

\begin_layout Plain Layout

      l=m;
\end_layout

\begin_layout Plain Layout

    end%if
\end_layout

\begin_layout Plain Layout

  end%for
\end_layout

\begin_layout Plain Layout

  x=0;
\end_layout

\begin_layout Plain Layout

  y=c1/(alpha-d1);
\end_layout

\begin_layout Plain Layout

  yy=f(1);
\end_layout

\begin_layout Plain Layout

  yyy=0;
\end_layout

\begin_layout Plain Layout

  for i=its:-1:1
\end_layout

\begin_layout Plain Layout

    if (a(i)==0)
\end_layout

\begin_layout Plain Layout

      y=(c1+d1*y)/alpha;
\end_layout

\begin_layout Plain Layout

      yy=c1*x+d1*yy+f1;
\end_layout

\begin_layout Plain Layout

      yyy=alpha*(f1*x+c1/2*x*x+d1*yyy);
\end_layout

\begin_layout Plain Layout

      x=alpha*x;
\end_layout

\begin_layout Plain Layout

    else
\end_layout

\begin_layout Plain Layout

      y=(c2+d2*y)/(1-alpha);
\end_layout

\begin_layout Plain Layout

      yy=c2*x+d2*yy+f2;
\end_layout

\begin_layout Plain Layout

      yyy=FA+(1-alpha)*(f2*x+c2/2*x*x+d2*yyy);
\end_layout

\begin_layout Plain Layout

      x=alpha+(1-alpha)*x;
\end_layout

\begin_layout Plain Layout

    end%if
\end_layout

\begin_layout Plain Layout

  end%for
\end_layout

\begin_layout Plain Layout

end%function 
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\family typewriter
fractalInterpolator.m
\family default
 may be downloaded at 
\begin_inset CommandInset href
LatexCommand href
name "the companion website"
target "http://lqbrin.github.io/tea-time-numerical/ancillaries.html"

\end_inset

.
\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
Evaluating
\begin_inset space ~
\end_inset


\begin_inset Formula $f$
\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:evaluatingf"

\end_inset

The following are a few values of 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
f(\alpha^{3}) & \approx & .03620418000000000\\
f(\alpha(\alpha+(1-\alpha)\alpha)) & \approx & -.09176089063636364\\
f(\alpha+(1-\alpha)\alpha^{2}) & \approx & -.08222890363636364\\
f(\alpha+(1-\alpha)(\alpha+(1-\alpha)\alpha)) & \approx & .1846063473223140.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
Evaluating
\begin_inset space ~
\end_inset


\begin_inset Formula $F$
\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:evaluatingF"

\end_inset

The following are a few values of 
\begin_inset Formula $F$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
F(\alpha^{3}) & \approx & .002702687013731212\\
F(\alpha(\alpha+(1-\alpha)\alpha)) & \approx & -.003859289400223274\\
F(\alpha+(1-\alpha)\alpha^{2}) & \approx & -.02753062961856850\\
F(\alpha+(1-\alpha)(\alpha+(1-\alpha)\alpha)) & \approx & -.01466250212441314.
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
