/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N(h):=1/h*sin(h*%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
N1(h):=subst(t=h,ratsimp((4*N(t/2)-N(t))/3))$
N1(h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1:.01$
h2:.002$
app1:N1(h1);
app2:N1(h2);
err1:abs(%pi-app1)$
err2:abs(%pi-app2)$
float(h1/h2);
%^4;
float(err1/err2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
h0:.01$
h1:h0/3$
h2:h0/4$
app1:N(h1);
app2:N(h2);
err1:abs(%pi-app1)$
err2:abs(%pi-app2)$
float(16/9);
float(err1/err2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N(h):=(1-cos(h))/h^2;
limit(N(h),h,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
app1:N(1.0);
app2:N(0.5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
app3:2*N(0.5)-N(1.0);
app4:(4*N(0.5)-N(1.0))/3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
err1:abs(.5-app1);
err2:abs(.5-app2);
err3:abs(.5-app3);
err4:abs(.5-app4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
err1/err3;
err1/err4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
7
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N(h):=M+k1*h+k2*h^2+k3*h^3;
ratsimp(N(h/3));
ratsimp(N(h/9));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1:1+a*9/27+b*81/729=0;
eq2:1+a*3/27+b*9/729=0;
solve([eq1,eq2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand((N(h)-12*N(h/3)+27*N(h/9))/16);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
11
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
trap(F,a,b):=(b-a)*(F(a)+F(b))/2;
comptrap(F,a,b,n):=([total,h],
    total:0,
    h:(b-a)/n,
    for i:1 thru n do(
        total:total+trap(F,a+h*(i-1),a+h*i)
    ),
    total
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=log(sin(x))$
T[1]:makelist(float(comptrap(f,1,3,1)),i,1,7);
T[2]:makelist(float(comptrap(f,1,3,2)),i,1,7);
T[3]:makelist(float(comptrap(f,1,3,4)),i,1,7);
T[4]:makelist(float(comptrap(f,1,3,8)),i,1,7);
T[5]:makelist(float(comptrap(f,1,3,16)),i,1,7);
T[6]:makelist(float(comptrap(f,1,3,32)),i,1,7);
T[7]:makelist(float(comptrap(f,1,3,64)),i,1,7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:2 thru 7 do (
    T[i][2]:(4*T[i][1]-T[i-1][1])/3,
    print(T[i][2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:3 thru 7 do (
    T[i][3]:(16*T[i][2]-T[i-1][2])/15,
    print(T[i][3])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:4 thru 7 do (
    T[i][4]:(64*T[i][3]-T[i-1][3])/63,
    print(T[i][4])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:5 thru 7 do (
    T[i][5]:(256*T[i][4]-T[i-1][4])/255,
    print(T[i][5])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:6 thru 7 do (
    T[i][6]:(1024*T[i][5]-T[i-1][5])/1023,
    print(T[i][6])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T[7][7]:(4096*T[7][6]-T[6][6])/4095;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
