/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a:-1;
b:5;
c:-4;
d:-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p:(3*a*c-b^2)/(3*a^2);
q:(2*b^3-9*a*b*c+27*a^2*d)/(27*a^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wcubed:expand((-q+sqrt(q^2+4*p^3/27))/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wcubed,numer;
rectform(%^(1/3));
w1:ratsimp(w1);
w2:rectform(ratsimp(w1*(-1/2+sqrt(3)/2*%i)));
w3:rectform(ratsimp(w1*(-1/2-sqrt(3)/2*%i)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t1:rectform(ratsimp(w1-p/(3*w1)));
t2:rectform(ratsimp(w2-p/(3*w2)));
t3:rectform(ratsimp(w3-p/(3*w3)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x1:t1-b/(3*a);
x2:t2-b/(3*a);
x3:t3-b/(3*a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
92^2-4*13^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(324);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(46^2+9^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rectform((-46.0-9.0*%i)/27.0);
rectform(expand(%)^(1/3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atan(9.0/46.0)-%pi,numer;
ang:%/3;
s:sin(ang);
c:cos(ang);
mag:sqrt(13.0)/3.0;
s*mag;
c*mag;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(x^3-27/46*x^2-3*x+9/46);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(13.0)/3.0*cos(-0.982793723247329);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand((2/3-%i)^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w1:2/3-%i;
w2:ratsimp(w1*(-1/2+sqrt(3)/2*%i));
w3:ratsimp(w1*(-1/2-sqrt(3)/2*%i));
w2c:conjugate(w2);
w3c:conjugate(w3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x1:rectform(w1+13/(9*w1)+5/3);
x2:rectform(w2+13*w2c/(9*13/9)+5/3);
x3:rectform(w3+13*w3c/(9*13/9)+5/3);
expand(x2);
expand(x3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(x2:w3+w3c+5/3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
