/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):=56-152*x+140*x^2-17*x^3-48*x^4+9*x^5;
diff(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=x^2*log(x)+(x-3)*exp(x);
diff(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=1+2*x+3*x^2+4*x^3+5*x^4+6*x^5;
diff(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=log(x)*(x^3+1);
diff(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=exp(x)+2^(-x)+2*cos(x)-6;
diff(f(x),x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
