/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.09.0 ] */

/* [wxMaxima: comment start ]
SECTION 1.1 Accuracy
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
6a)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pstar:.2348263818643$
float(solve(p-pstar=.0005));
float(solve(p-pstar=-.0005));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
7a)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pstar:.2348263818643$
float(solve((p-pstar)/p=.0005));
float(solve((p-pstar)/p=-.0005));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
8)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eq1:abs(p-ps)=1/100;
eq2:abs((p-ps)/p)=3/100;
eq1/eq2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(1/3-ps=1/100);
solve(1/3-ps=-1/100);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(-1/3-ps=1/100);
solve(-1/3-ps=-1/100);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
10)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eq:abs(p-ps)=abs((p-ps)/p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
13)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=x^4+7*x^3-63*x^2-295*x+350;
diff(f(x),x);
fp(x):=subst(t=x,diff(f(t),t))$
p:fp(-2);
ps:(f(-2+10^-7)-f(-2-10^-7))/(2*10^-7);
psf:8.99999974990351;
p-%;
%/p;
p-ps;
ps-psf;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
