/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
    p:makelist((x-x0)^j,j,0,9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivativeFormula(th,t):=(
    n:length(t),
    for j:1 thru n do (
        eq[j]:ratsimp(subst(x=x0+th*h,diff(p[j],x)) 
            = sum(c[i]*subst(x=x0+t[i]*h,p[j]),i,1,n))
    ),
    eqs:makelist(eq[i],i,1,n),
    vars:makelist(c[i],i,1,n),
    soln:solve(eqs,vars),
    approx:factor(subst(soln,sum(c[i]*f(x0+t[i]*h),i,1,n))),
    print("f'(",x0+th*h,")~",approx)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivativeFormula(1/4,[0,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivativeFormula(3/4,[0,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivativeFormula(-1,[-1,0,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivativeFormula(-1,[-1,2,3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivativeFormula(1/2,[0,1,3/2,2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivativeFormula(0,[-1,0,1,2,3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
1
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivative2Formula(th,t):=(
    n:length(t),
    for j:1 thru n do (
        eq[j]:ratsimp(subst(x=x0+th*h,diff(p[j],x,2)) 
            = sum(c[i]*subst(x=x0+t[i]*h,p[j]),i,1,n))
    ),
    eqs:makelist(eq[i],i,1,n),
    vars:makelist(c[i],i,1,n),
    soln:solve(eqs,vars),
    approx:factor(subst(soln,sum(c[i]*f(x0+t[i]*h),i,1,n))),
    print("f''(",x0+th*h,")~",approx)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivative2Formula(-1,[-1,0,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivative2Formula(-1,[-1,2,3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivative2Formula(1/2,[0,1,3/2,2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivative2Formula(0,[-1,0,1,2,3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integralFormula(a,b,t):=(
    n:length(t),
    for j:1 thru n do (
        eq[j]:ratsimp(integrate(p[j],x,a,b)) = sum(c[i]*subst(x=x0+t[i]*h,p[j]),i,1,n)
    ),
    eqs:makelist(eq[i],i,1,n),
    vars:makelist(c[i],i,1,n),
    soln:solve(eqs,vars),
    approx:factor(subst(soln,sum(c[i]*f(x0+t[i]*h),i,1,n))),
    print('integrate(f(x),x,a,b),"~",approx)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integralFormula(x0,x0+2*h,[2/3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integralFormula(x0,x0+h,[0])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integralFormula(x0,x0+2*h,[2/3,4/3])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integralFormula(x0,x0+h,[0,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integralFormula(x0,x0+2*h,[2/3,4/3,2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integralFormula(x0,x0+2*h,[0,1,2])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
