/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
7
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(1.3-20)*(1.3-1019)/((-10-20)*(-10-1019))*(10) 
    + (1.3+10)*(1.3-1019)/((20+10)*(20-1019))*(58) 
    + (1.3+10)*(1.3-20)/((1019+10)*(1019-20))*(-32);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P01:((1.3-20)*(10)-(1.3+10)*(58))/(-10-20);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P11:((1.3-1019)*(58)-(1.3-20)*(-32))/(20-1019);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((1.3-1019)*P01-(1.3+10)*P11)/(-10-1019);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
9
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(3-3.5)/(2-3.5)*(0.8)+(3-2)/(3.5-2)*(0.7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((3-4)*(.7)-(3-3.5)*(.75))/(3.5-4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((3-4)*(.733333333333333333333)-(3-2)*(.65))/(2-4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((3-5)*(.65)-(3-3.5)*(1))/(3.5-5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((3-5)*(.691666666666666666666)-(3-2)*(.533333333333333333))/(2-5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
12
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(1.4-1.6)/(1.25-1.6)*(-.70711)+(1.4-1.25)/(1.6-1.25)*(-.95106);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((1.4-1)*(1.4-1.6))/((1.25-1)*(1.25-1.6))*(-.70711)+((1.4-1)*(1.4-1.25))/((1.6-1)*(1.6-1.25))*(-.95106);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P01:expand(((x-1.6)*(-.70711)-(x-1.25)*(-.95106))/(1.25-1.6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P11:expand((x-1)*(-.95106)/(1.6-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P02:expand(((x-1)*P01-(x-1.25)*P11)/(1.25-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(x=1.4,P01);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(x=1.4,P02);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
13
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(1.4-1.25)*(1.4-1.6)/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(draw)$
f(x):=sin(%pi*x)$
fpp:diff(f(x),x,2)$
draw2d(explicit(abs(fpp),x,1.25,1.6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(.015*%pi^2*abs(sin(1.5*%pi)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1.4-1.25)*(1.4-1.6)*(1.4-1)/6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fppp:diff(f(x),x,3)$
draw2d(explicit(abs(fppp),x,1.25,1.6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(.002*%pi^3*cos(1.25*%pi));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(abs(sin(1.4*%pi)+.8166));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(abs(sin(1.4*%pi)+.918232));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
5
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eq:2.4=((.4-.75)*P20-(.4-.5)*8)/(.5-.75);
solve(eq);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
14
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
L3(x):=-7*x^3+57*x^2-134*x+78;
solve(L3(x)=0);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
