/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):=exp(sin(x))-x;
a:-20;
b:20;
fp:diff(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(f(b)-f(a))/(b-a);
eqn:fp-%=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(eqn, x, 10, b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sin(2.0);
sin(4.0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(log(x^2-3*x)-1+x=x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
fixedpt-11
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
h(t):=log(3*sin( t ))+2*t/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t0:1.0;
for i:1 thru 5 do (
  t0:h(t0),
  print(i,"  ",t0)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
fixedpt-14
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g(x):=(x^2+x)^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exact:1.618033988749895;
x0:2.5;
i:0;
while (abs(x0-exact)>10^-4) do (
  i:i+1,
  x0:g(x0)
);
i;
x0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
fixedpt-15
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load('draw);
c:-1.0/4;
f(x):=x+c*(x-5*cos(x));
draw2d(explicit(f(x),x,0,%pi/2),explicit(x,x,0,%pi/2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw2d(explicit(diff(f(x),x),x,0,%pi/2),yrange=[-1,1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
